{
  "name": "@phantom/sdk-monorepo",
  "private": true,
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "build": "yarn workspaces foreach --all run build",
    "release": "yarn build && yarn changeset version"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.27.8",
    "typescript": "^5.6.2"
  }
}
