{
  "name": "@phantom/server-sdk-examples",
  "version": "1.0.7",
  "description": "Scripts for demonstrating Phantom SDK capabilities",
  "private": true,
  "scripts": {
    "server-sdk-demo": "tsx src/server-sdk-demo.ts",
    "sign-message": "tsx src/sign-message.ts",
    "list-wallets": "tsx src/list-wallets.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@phantom/server-sdk": "workspace:^",
    "@solana/web3.js": "^1.87.6",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "tsx": "^4.0.0",
    "typescript": "^5.0.4",
    "undici-types": "6.21.0"
  }
}
