{
  "name": "@phantom/react-native-sdk-example",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "prestart": "yarn workspace @phantom/react-native-sdk build",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "check-types": "tsc --noEmit",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@phantom/react-native-sdk": "workspace:^",
    "expo": "~53.0.20",
    "expo-constants": "~17.1.7",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.4",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-get-random-values": "~1.11.0",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "react-native-keychain": "^10.0.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "react-native-monorepo-config": "^0.1.9"
  },
  "private": true
}
