{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*",
    "src/__tests__/**/*"
  ],
  "exclude": ["node_modules", "lib", "dist"]
}

